'..D ERASMI. ' 264

quod ,ἀίιιιὶιιιιιιιιιι estun-³ 11111111111111111 111111 zyn
Ρῐ1111ιὸιιιιιιιιιιις NeviumJ ,111131111111Ῥ11 1111111111
sv1detur . 11111 111111111111111.
J Siquidemcopiait lilusdass J JJthenmcnhemkank ιιιςιιιι,

bitur ιιιοιιιιι fabularum 1111111111111111111111111
ιιιιιιιιιιιιιιιιιι. 1111111111 [11113111. ·
Consabulones placent, 1111111111111111111111111
superest, 1111111111111 ·
utd11p1c1as Jocumamoe- 111 [111 11113111 1111 1111111
num. 11111111111111 ·

Ρ. Egoveroostendamlo 'P &a 311 u 1111111111 1111
cum tibi, J 111111111111111
1111111111 1οιιιιιοιιιιιιιιι kenzal,
ιιιι umbram ιιιιιιοιιι 1111 11 1111111111 1111 het
ιιιο virorem finaragdxq- 1111111 (te J
ιιιιιιιριιιοιιιιιι, 11111 1111111111111111111111
necl'catebrasvivas . 1111111111111111111111
fontium.. 1111111111
DicesJe JechffeJdignam 151 31111311111111111111111
Mutis . ιιιιε ng 11 Ξιιιιι gavinum

J Pollicerismag nificft. '.J prbeloutJmthJz.
As 1des numumhbns Ρ ὢ11311111111111111111111
Maccras teipsum JudJQ 4311 1111111111 1131111111

· ιιιιιιιοάἱιο. 111111111111111

J Malim mactesces'e stul J Ἡ11111111111111111111111111
dioquamamorc 111111111111111111111111.

P. Atnouw'iaimusidw, P 1111111111111111111111
ιιι studeamus, οιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιι
l'edstudemusteO, ’111111111111111111111111111

· ιιινινιιιιιιι 1ιιιιιιιι 111111111311111111* 1111111
].111ιιο,ιιιίιιιιιιιιιειιιιι- J. ἷ111131111111111111111111ι1
tisestcJulcemihi ' 1111111111ιξιιηιιιι1111111
Ρ. Equid ιιιριοιιοιιιιιιιο- Ρ. Ξ111111111111111111 ’11111111
rari, , 1111111111
11011Jroboim1nori 1 111111111111111111111111

J ιιιιιιιι. .
ιιι 1,»-

 

