---ξ,,,Ι

54 (1111111111 coLnoQ.

ι111ιέ111εῄ111- Exem' ¹3 311111111111111111111·
plum not tandum dili ·· 1111 hat 11111111 aaut ·

gentel ⁵ 1111111111111111111111111.
Otho ma annus Philibmm Othoman, Philibert.

-ο ΑΝΓοι-ΜΝΜ, ο §mmmmm

antufneptisr
P. Equidem scriboserib: P ww ffiffimstea Ι
enimcur υ ffittmaatmw ¹ Ι
abutereroemporeP · 111111131111111111111111111 ς4

tuxcro currogas1ssud³ 1111111111111111Μ1
' O. 1111111111 aliquando Ο (1111111111

cumscribercsbenP. -ἢῐὲωώθὶξῆ 1ῗῄ11111.Ι

Ρ Scribointerdumnmiius. Ρ ffb( usth'he gumnffissstm.

ΟΜῧΞῗΝὴξῐὲἓηεῐαΜ 01πῇἰὶῑῖιῖ 111311 Ι

Ρ,”111Ῑ1ΜΜΜ11111“ wnghnsmamnanm
PeePJntmfffi. unstthzPPPleP.

O. Quaetandem? ’ O 1111111111..

Ι. Chartabona, '¹ ιΡ. Φ1111] l
ffitffiffi ³³ PPPPPW
perfluitmiserP, Ι hunzhloeittsstfflisslijkl ,

. atramentumcstaqudffiffl , ustulat-&mamuchan
8111111111ἀυηῑ,. 11111111ῢῆ1]

pennamossis 11111111
&para atamalP . enquaifi vcrsnee'den

Ο. Lurnon ptov1d1ssi O fflwmfflssn metm}
maturPistaomnia? gimmwmsswfflmm»

P. Pecuniadc'e'rat

mihi &deest θ111 ’ ’

etiamnunc uu'PPm -
Ο lnc1d1st11n proverbmm O 1115111111111ἲωῦ1111

111ud vul are, ww 1111111111111111
Ommadesunt hu1c 111111111111111111111

cui

 

