¹

104 CENTWA COLLOQ

1ἀι1ῗζς, ,1111111111111111 111881 111811 1181 11111111
a e ete emport. ⁴

Va] Quot¹h01¹> '' · -.
V. Antclextamf ²¹

Qinquag cfimumTertt'um θήκη-111111 ste

Coll oquium. ,ὴ .Ζζῷς111ρ.
Argumentum& Inhoudt: .,

Pecunia 11111111.ξ 1111 1911 11111111111111111
Ι tua 1111111111ῷίᾒῖιὲ 1111111 1111111111 ¹¹¹¹
nuatione longa 111 111111111111111111111
· promittitur statim 1111111111· ’t 3¹1¹! mogh
Exemplum astutiit. htlunfltsstssunh 6111 hung ·
111111 anum prbmpti [11111 ῧᾷηῐῷβῢίρῦς 11811
ad merendum: be· ¹¹¹¹¹¹¹¹¹n ¹¹¹¹ ¹¹me
.. z ne {¹¹¹¹ 1111111111 ¹¹¹
· ’ ¹¹¹¹¹¹¹

0111111111 1111111111,

DANPatcrtuusabiit? D. Ιρ ω’ζῦζῦςῐῷῷπῑε
Dav Abiit ’ ,, Ι ” 'D.av ἰθὲίβααηὶυὲὠψῃαῷι *
1111111, ¹. 1111111111 111)

11 r1 1 1111111(

1111111111 11111

D.Quiddixittib¹¹ D matham namt?-
Dav Monuit [1¹¹¹ ’ Dav ¹¹11 ¹¹¹¹] namnam

1111111111111111,Ι 11111111111110 ¹¹¹¹! ·
·, utssudcrcntdili²ggnte¹ss ¹¹t¹¹ny¹s¹¹¹¹¹¹3 11111111

D. Utinamficfacias! D. νξηζῷθὼῑῑ

Βζν.11111111 Dcdjuvan¹e Dgtmvfffflffl ¹oenmctGods
u e

θ Dtiffifflid pecuniae dedit 1³¹3}st {¹¹¹¹me
· , “ Dav.

 

