¹234 CEN‘TURIA COLLOQ.
Ι1111111111118111111 18188188888151111

ser mam. , wildbraad..

'bh 8111181111111, 111 8 masth&
8Ρῐ1811111811131111 est 8- ἔξῦῦέξιΐῑᾜῂαξιὼ

q-prugw .
§.oquemiue'ptusess · 881

1 1. Quidita?

¹ ¹§.Quiafalleri's ’ Sssmsswbssbmfflmfllfl

Ι innominibusrerum: 8181888111181188 882818ἲ
.;Ντ1111 (id) quod dicitur 188111. (· 881) het mm&

arvina , 88881118818111111118118881

111 suedam sto · . amnemamnem!

idxocaturcallum 8818181888881181111Ψ

· 111 suefero ..1 hemmssnmtssml ⁸
·- 11111111- 111111118-

in genere 11)...- 1118115881 1.

J T. Νο11’ memini quidem ’1181181811111811811888181111 ¹
(me) 1111111111 1118 -881 1818818188811818..

81111111111111118, , 8.18888818881118811811,ζ

ma nad meoiaemr 01111 81111111

1-1.- 1111118181

S ¹{Qvtwlldbraad
{fiszffzssffissssfflffinff &m ³mffi¹m³⁸⁶¹⁸

1. Unde co pia tanta -Τ 188111ωῶ8188
est νοὸίεΡΡ,]11818811118811818181
111118 habet · · s. ssmmmuiemaatht

vivarium ferarum mul· 8888118188ᾱ1111818-1...
1111111818. talene! '

· exquo 118111011ἀί

adferuntur interdum ..

 

