11111111.σ(11111111111.1ς

S (c·0 ιω) ludere sesqm s 1111111
horam‚( (co git'p') deinde 2)

rec1ereme

ad dium·
T 1111111νί1,
utfim ·- '·
.cb'l'lusor ·'²
tibi?

S.(Lusus)nullus
ιίίὲ11111111111111111111 ’- Β

111111111111111.·
Τ Necnfihiquidem.= ·.Τ nnhnmg Qmp

s.1gitur,visamus‚ '²³ 3. mmmmm.
ancaeteri 1111811111 ·,
fintsorm ortitipa aresslts · gekavelthcbben. ' ·

Ι -ῗ-Νὶήι 1111111111111111· mathema& 3911 11111111
Τ1ἷ111111111111111011 -· 331121111813311‘antibatalltr'n.‘.'¹
isarnussane Tm& 1111 111111 11111 1111

-—-—--0=—q—· ··= ——-- “zw—

,2111111111β1111111 Τ111111111 Drie-en- 1111111111ἵῇ
eoaoqmm.. Zamenspraak.

Argumentum: Inhoudt:

Non sumus solu-m nati 11111 5ᾒ11 11111 1111111 mhm‘tn
nobis: 111111111εά1- 1111111011115.11ῧΐῐῐ 1111111·
bet curare ’1111111111 11 1111 11111511ᾳυί11
alium 1n 1111111111111111111113111111 11111111
Exemplum 1111110111 1111111 111(1111)111’11.11111
1101111111111111111111111111111111111111111
. . -· 1111111111.

ΤΤο11111111,1111111111.

 

