M·A·'.TUR co'RDAAu ⁶3

D.Quiasunt·cau1eamp10, D &mmm
’ firmo&nitido: 111111 11111 wmffissttbml

NammolleA Ῐ11111111 511111

&quaehabeut caulem mmmmm
breviorem, 1111111111

sunt habiles ‚ 3111111111 1111111111
ad 111111111ῃά1-1111111111111111111’111111

C. Gaudeomeemiffemi- C &mmmm

DlnDon 'abs re Dwssnittthtgffi 11111111Μ

· fedq nanti? 1111111011ΝὉ1111
· C. Dedi quadrantes duos C. ἷ1111111111111111111111

prohistribus 1111.11311111

D. Emisti 1g1tur smgulas D ωώῃξκῆωῐψῗῐῦίῧῐβίῑ
denariolisbinis. 11111111111111111111

C. Resappnret: C De Ajrst:
pretiumestvile 11 &manaath
probonitaterei. 1111115111

D. De quoemisti? D &fluminum 3111111111

1111111
>mm
minusbonae, 111111111111

² venduntursexnntibus 1111111111111111111111111

apud Mercatotes · ww
AAAAAA ’ &AMAAAA
dicere inoerdumzfingu- mmtffussfflat
ffis‘ffiffissuffinstmffi {²¹¹ &Q mam
D pEaestfegreconffletudo D ὓπ1111111111111111111
Mercatorum: 1111111111111111111111111111 ·
AA AAAAA 1111111111 1¹
dum, 'utCicetoAA 111 1111115111.
C Seme, nemmomte C ,31111111111111111111

diutius, , 111111111111111111

agnum

1).ἀὲ1113111,111111111 D

. (3.1)εεί111111110111110111· C ψωωῳαηιαᾴῑ
W(

 

