²14 GENTURPA ὌΟἙΕΠΩ.

QuanqAa'AA: quid ¹clipei-'AR ’ἳ11ᾓ11’11)111’ ἱΰαῒῐήιῒαμῦπξ

ἑ111111111111111111111, 1.118111111ΜΜΝ111111117

1 111110111111111111111111111 1 [meme niet 1111111111 hm

E. (11111111111111111111111 1Εἱυ1ῗξκηῧςῖιῧηὴμῢωέ

Dqffifflffflneffifs Dzffiffl 13 1
possunt · ³,Iz'mmm

E An (persequnn1m1cos )Ἐἶ 1131 (ῦῑὴρωᾱΰίῦωθᾳὶ

1)εῇϊῆ εαωιηῦὴῐίῆῐαηοὲτ Jmtlaemugm

,ut 101111111111111. ·

E. {quil scampe! lerev'im Ε.’ maan) 111111111001101111
111, .

.1111111111111 111111111111111 ge,-
we -· .·...,. ····

111111111111111110. , ,
Quam sementum Poeta .
111111111111011111111111 -.

estinterpretatmlatius
1111111111·
311131111111111 vim

drijven¹ eweldmet eweld,
&vulnusvum enwonAemetwonA

ἰάῐεῐροηάὲὲᾳςὴοεὲ· mmwmffl
D. egesEthnico'mmper- D &metten

1s1‘33tt1l111t·1113idemistud‚¹ ,1 mmmm
10111111ἰά111ἰιιὶιοίςυίῑῖιιτιιι mant ω m

E deestmfflvm'? ’1113311111111111111

1

 

