ιε 11111111· 101101.

1111111111 secundm TweA-en· twinn'gstA
111111 1....ηῑρηι1

’ Argumentum ’ Inhoudt.¹

Quidam uaeAtArc'oA 11111111 Aac AA
fflA u1ds1't 11111111 Apum 1111111111
· . . naen 1111111111ωέ-

1111111111

11 1111
hora tertiA? ,·ξιςτε mugitum*

E. Partes orationib-27: , E03³Aenoe12nnmmntpvg
1111116111- ' ;·.

expraeleAioneg'21·· eg* ··
D An(actumest) * , ² ,

nihil ιωρΕυεὲςῃῃ ³
LDixffi'em, ”A .

nifi mterpellaffes ·

APAAAepAr , W
ὀῐᾶανῐῑροθςα = &eft
argmnentummuiluA &nnumin moder-tua}
vers endum 110111 -· 11111111ωῇ111.

D Quandoreddeadum? D iDmmoetwAtttnm!

Ε Crasameridie.·. Ε mogum AAAAQAA.

D 1111111111ιὲ D 1111111111Μ111111

Ε. [11111111 ·?A..·:·'· ΕΕΜΜΜ

D. 01110ςά1111· D. ffhbfflm 1111 ι
vernae culmnmAiw hetduitsamimp · ’“

Ε. Accipe. Destinat.. - EAAoem Acetum 191111114

Ἰ 1111ωῶ11110 scabere = &Ab W& ADAAA'AA

11

 

