2w⁰ οοιιορυιι

ιι credo (effe) putes N 1111111111 11111)

. §ffuminum 111111111- 11111111 11 kaats met 1111
numidae, 2. ’ ges-mllffissstmltl'ss!
ιιιιρίιεοιιιο, ufmttumhnw)

Hfiffiaavi1i1sn'15sgnare termi- ΗἛῗιιῃ 111111 (1111115111.
ιιἝιὲἶῗιὲἒῗξριιι 111121Νῶ1111
H. Mitte. H Slaatoe ·

Ponenotam. Νῥ11111111111ι11.

N Habemu'stermt nosduosN ,11111 111111 tmoe kaatsen
satislonginquos. , 11111111111111111111.Ι

Η. Utcun ue, · ’ Η. ῗ1111111111111
1111111111 tamen vmc1b1 maur( 115111 1111111115
les, 1111111111 1111111111

“ fi memorepugnet 1111111111.

Ν. Euge, praetercurrimus Ν fl tzaa 11111 51111111111
metampriorem. 111111111111111111111.
V1c1mus qmndec1m {NP 1111111111 1111111111 11115
Heus,praebetevosviros: Ηοοι ‚draagt ulieden als
· mannen:

μιῑιειιιιιιιεδιιιῖε, ¹ 1111 51111111111111111111115

, fituconst1t1ffes10cotuo affinga] 111111111ιρ11
,11ἰιιιΐιιιιιιις1ιιιε1ΗΗὲῗιῠὸῧῗι11111111111111111.Ι

ιιιιιιί11ιιιιιιιε11ιοιιάῑιι Ν 111511111111111111111)

,· {spffisssnigmm ¹ 11ριιιιιιιειιιιιιιιᾱιιιτ

vicimus quadragintg Qum 1111111111 1111111

stqggffguffiss s: ' ιι. Ν.1111111111ιιιιιιιιι
H Qu1d(v1c1st¹s)1g1tur> Η ηε111ζ1118111111111111111111111115
N. (V1c1mus) numeros 11111111 1111111 1111111111

3 11111111 · 111111

 

 

