. Μιτιιιι. οοιιυιιιιι. ’ μί’
R.·Nonhabeonune=·· 1³&vath ·

catonemmemn,

&voloagere “’ Μ111111111111111
remaliamsz ., 1111111111δᾶ11.

Ρ. Quodn ot'i'umhabes? Ρ.1111111111111 w}
R Habeo ‘fiscan » mmmm

111111111111· ’

P Etineptule„ . ·Ρ.11111111111111111.
vquaerieintefim ³· -’ 3⁰²&me

fabulari? Ι . . ᾖκ11ἆῆ1111111
.RdlgtxlffffffdeRultm!¹ μ · fflmwffl 11 3114

Ρ. Simulare stult tiam P. ‘leveinze‘n de zothexd
loco - terplaatse
e .· t. ·· . {lseidde hoogste 1001111111-

1111111111 1111111111

Plnspoeehssnnntuum} szittimm’fflh

quumerisdomi. 111 t’hupsswgijui}
Rfi?{lamus'gntiasago¹ ΚΘἝῩΜὛ
egP) propom . . ἔξω) .
„ ‹ffitffionemistnm

ᾳιιῐιιο1ιροτειί1 ³:³⁴ mmetfflmm

responderemihif 11111111111111111
&eritficviaus -’ ·Ρ11111 151111111111111115111

Ρ. Puertace‚ tace, Ρ1111151111111111
nevapuleS. 1111111111111111111111111 ·

R. ίίιιοιιιιιιιιιάιιιιιιιι R. lkgeeP ernietveelo‘m*
egoteneoferb 1111111111 .·'
proeleffionem -

P. Dicanobsemtori, Ρ. ᾖ 5111111111111111111111 ·

nifitaceas . Ι 1111111111111131111111ῳ,χ

 

