35⁶ εοιιοιιιιιι.

numaccusandum, alloenoeboeim ·
q.uodexcusas nat 11111111 11911111·

. &arm fuit magnificem· {gam &mm 1111Ῑῇ

guamsatest 1111 1111111ίέ

iquidem judicArim

· convivium hoc opipa-
ruminprimisaelautum,

ιιιιοάεοιιάἳιιιιιιῆιριίιιιο 191111111111111111191 1111
ιριιιίειίιιιρίἰιῖιιιι, 111Ιῖ 11111 1111111111 91 nm&

deindehilaritatc‚

risu, ,

ιοείε, ·

salibus, &Athksshehml
quae omnianon defue· mmasstssnitthoeftmthm
runthnvivianostro. 1111111111ιᾴ11ῐῖωωί .-

C. Verum quiddam venit C ὒαὲ 1111111111111μῄ11111
ὴῖε ιιιὶ1ιὶ(1 ιιι mentem de mn 1111111111 91131111
numeroconvivarum, 1113111111]
quos Varro scripsn 0· 11111191119111111111111
portetc effenequcpauci· ’11111111 1111111113ῇ111111911
orestribus, 1111111111 MA<
ἓῑιῖἓὸιὴῗιείἰὲῗιιιῗιιιε, ἓξὲξ 191ηὲἴέἓίἑὲ 91111, its
1 e
gratiae praes des humani· 11 1111Πῄ11111] 1131111111

ιιιίιιι. benevolentiae; ' 1111 1111119111 mummi&
EtMulaeffintnovem, m} 1191111111 31311
duces studmrumhoneih mutulltpbstttwthzaml
orum. 1111111111

Atvideo‚ convivasde- mmm! [hathitt 11111

cem effe hic
urg1mbusexcept1s

ANAl conven1ent1us po A. ὅῃὲῗεέ 11111111Ιῂ111 &test
ιιιιιιςειάιι111111111111111119111.ῑ

¹ Sumus , Ι. 3&an Ι

11911

 

