11111111 (3111111111 ’ ²37

1111111 3111111111

¹eum effe 3111111111Βᾷ WDFWW&
. 1) Atq ιιι non sequor D mmihnulsseniet

, (ροηῑὲ, han 31111115

aczmrit adme hp thmpm 111
11111111.

nan 11³1an-
C.Nimirum⁸accurr1tad C ,1131511111ῶῆ (hb. Μΐῦῐ
te)quian'0v1t‚ 11)an ngas...

,1εὴώεῐεάεεᾳυοά, flDsspDht 1111111111(

&dsare libenter tubat ΒΜΒΝ
ac ae

D. Ig1tursuadesqu1d DmDDWDDtDDjss ,
faciendum , ’ 1111111111 ²⁶⁹. · 5
mihi? · nantum, ·· ³·''
c&1⁸1c⁸emel ,·QQDnss'y'sss

en

&quafiannnoffato ῃωιρῃῃεωμ Ι ; Ι

Amice v1s quid}

Omnes (puerl) 1111111111 DlDDDDD?

11111.. .. 1111111111.

sodales tui.- ··-111111113111111Β
Ρςοίῃά14 131111Βθ.,55115.“·Μ11ΞΒῘΒΒ11ΝΒῘ55

omitte posthac-mee<- Dat mammatae-f·
necaedar ;·!‘s.³3..; ΒΒΜΒΜΒΜΒΒΒΜΜ
3311111133 mmmmm ’
11414111αῇ· ’ »·,1 ‚omuwentwil.
D Quid< (1111111111,- D 1111113 111111111111111111111
ve11tresp0ndere·mi1m1tmnnznm··2 ’5
aliquideontm?³..,;'¹ mmmmm?

C. Abrumpesshscnnonem (3.2511111 11111 &tems

&re recipeceleritcne 2⁸1 pakuweg ⁸33⁸&
DAgorag mamm* D 1111111111 -. .

qu'od monueris'

tamfideliterme. 2⁸3 {DDDUDDDUDV Μ ⁸

 

