D.ERASM1.3A

'nammihi, · 1· heeft tntbetahmtmaal (te
utscis. komenmelnksspmm.

Ρ Εο τ .'·.P qiman 1
salvePozita.. . ῗυῒῃ emmam
Coenaest paramjamdn Ι 1111 wal (1 1111111111Ι
(11111111111181111101111, ( AAnngtmnetmaqtuttmffssl
aecem, ubivoles. 1111111( 1111115 111111ίῖ1111.

Δ. Venio. , Α. &lidum ·
81111Ε111ῑ1111111111( 21th ntuethgifflaan.

CQuodvenisti 111111έῖ11( C &at 1111111111 311111)

bem myaang erma am

, Gaudeo te ads emffe Ξ1Ϊ111111111111111 ·

. . · 111111111111511 ’
Gr tul rm‘h‘ Ikbenwc linmynl'chik,

quodadvenisti. ' 1111111111 (1111111111 {At ,
A. (Hora) quinta sonuit A 1111 1111111011 mammonin·

nondum, · 1111111111 e‚11

, 11111111

Sextaabesthaudlono ge· 111111111111111111111111
Horasextainstat. · {Aet 51111111111(β11ι1-’111.’
Αυάἰεε11101111111111.131111111 1111111111 bonvm
A Refertparvi, ’ 11ῢᾶΞῆ wamma:
anvenerimpostquintam mmmmm( ,
Afgdlff ne(vencr1m) post ((εωῖ111ήῇ1)11111111(11(11((10
coenam. mm hm) nummulum.
Nam vemre postfcssum· 1111111111110111111111111(

estmiserum ' 623de

ἒξ] ῑι1110111111 apparcftfcs. 1111ξῇ1ξὲ111 1113011113ἷέ
Quorsumcpulaetot? 111111111001111111111111111
ἷζζέιωοῖἶὶῑωαςωω ,(1 Ι ss'c) Ἐξῧιξ qu nat (A) 11111111( ,
m. >vi deor tibi ’( ss'e) ξε( (1111 issuoenfflulfsttfflffi)

 

