.
Μ
l 1 Ι

'to ’ ·CENTURIA COLLOQ

Nomium 111111Β1111

Β eque laed1to Bfflhtssfflfflffls
neque offendito (5111111- mmmmm

quam

1111111011111111,1ΐ11ᾒ111111111111]
habetoneminemodio; 111111111111111111

sed dilige 11111ῐᾶ111Βῶ 1
contruomnes

tanquamfratres‚ - oelfihfll ΒΜΞ ’
acbenef 11111001111111111, 111111112181111111111

quoad potens milevim] 1111111111
C. Quidillaconfcrent C &Quum 111111511111151
mihi ·
ad profeCumstudiomm? ὺ11111ω515111511111111111111
Β Plurimum B. mel. .
“ C. Quomodo? . ,
Β EnimDeus B.
1llum1nab1ts c ·
ingenimntibi
’ augebituuonorialm

ac do es §uterus

11111111Ἰ
deniquepromovebit
studiutuaita‚ ‚
’ utfaciasprogrcffus '

11111ΒΓΒ11111Ψ11111181111111111511111 ·
. ΟΤιιάαεΒηὲ (3.115151111111015111111
101111111105111111111111111111.11151115ῦὼ11111111111111151.

.' utinamvaleam 11111111Β111111111ΰῦίΒ1

uti
perpetuo

{ulgglf'siampffipffim lm tm tm
1111ῗῖ11ωωῖ 01η &Qu ”m
Β. Nonop το, Β. Ἢ1111111111Β111111

., atreum

 

