42 CENTURLA coLL'oQ 1 .

. ittr ·
G mittem,
curesmolestus?
FOmittosane‚

nondecetpuerum
effetammorosuhr. .

G. Necdecetpuerum , , ,
effeta‘rrrmolestunr· -

¹ Vigefimam quintum .-
6011015001.»

ArgAmentums' . ’

PArvAta's premiico‘noem &A Βῐίμηῢῑίῦ han tm

niturasordido. Ptae‘- 1³39ss Υΰῦέῧ mmm 13311
mium 11011 datur tm 1151118811. &2va
11111115111511110 ’ mm m'tt umbe n uit
110115 ’ ζὲῗιᾶῗξὲῧθηβξὶὓίῦωὸᾶῖ
HAo akaJ Hui'ggJ Jacob A
H Q Agger x ’“’, Wdhuffffifflffl
hebdomadahfic? , 2

J 1111151115,

cumrationes 1
redderentur? .. mm

H. Accersltusfiremm < ,ι ·
aPatre: ‚finan .
seddic-sodes‚⁶

‘Affir

EAnfflm ·- .
habuiffisjam ’. Ι
praemium? '
J. pHabuimus. · 5³2· ·.‹
rLQuodfimn?

J. (Habuimus) ' sf-:iss · 0¹·

. ἒ]

 

