Μ.
11 1111111111 conmoQ. ’

Elisaem, Fel' Ι.111 Eliseus, Felix

E. Uotannoshabes? F’meimnmw ’
F Tredecim‚

. ut accep1aMatte flamniam

’ 111111ὸέ ffifflw ι’
Ε Equidem non habeo Ε. Fumant 111 M& 11111
(annos) tot. F'3mhoel (1111111.)

F.. ..gunt FF? E Fneglfflnffi

F. Erggsduegdecimsuntffl Qffitaijn’etnnaalf. ·

E. Ratioestinpromptu. Ε. &Remmissstthtttmaa

F. Sed Fratertuus

quotumagitannum?
E. Quintum.

F. (1111111111> ”
loquitur] 1111111111]ὲέ π’11111111111111111

F. Qu1dm1rar1s> ·

habemus semper Ἐ’ἫΜΜΜΜ ’
Paed da{ogum Fi

gtdo lum &diligentem 111111111111118111111
omi:

Docet semper nos

loquiLatine,

effertnihil

vernaculum,

nifi 31¹ (11111
caussdeclarandialiquid: 1111111111111111111111111·
- quinetiamaudemusnon 111111 11ιὶ 11111111 1111

’ Ι111011111111111 Μίίῐῦἶθῐῶίῖζῗῑῠίιιι
11111111111111111
F. Loqu1m1n11g1tur F. bumm-

nunquam

vernaculb? ι 11111 mdtffioem -111111 .
F. Solum cum Matre, Ε. numm 11111 W
ἃ(1111111111>1ἀ110111111-111 (hupham) 1111111111
qffffizcffiaajubcr amm& ¹

noc

 

