·ΛΜΔΤΉΒ 'CORDERIL 231

quodtfaaavertm · 11111111111111111111111111111 ¹
nonsatisampliterxoa . ’.·ι; 1111111111111111·

111111... -τ .· 1111111111· -
13331311ῑΰῃ ’ἠί ,3 33131011113111511111111111’
.’, ’ 1,·ι...ι·,1 -·’.,·· 9111111111111311111ιιι ἲ
caetcn manent ,,·. .·11111111111111111

11111131111011111111, ,·ριιιριιῃιιιιςῃιηωςριιῐιιιᾱ

11311313· vos.- (ιἰιίὼιιῑι) 333, ΐέῆίξῧῐί 1111) 1111111111
immi, r'lll . .
quimixfissraveram j, 11111111111111

ad mensam> . - 111111111ιί1..

3. Recepjmamosinw 3³¹5 1111 11111110111131111 , s
:culinam ·· . ,1111111111 -.
adprandiumr· ·“ ρ·1111)1111111,1111111,1·
curavimusillic· 1111, 1111111 11151111 ms.

m33c‹)rpus‚ · ,ρ ιιιιιρζι ιιιιι, hmifftijaamj
ἃιιιχὶιιιιιιιιιιιιιῑέιιιιιιίμ ¹1¹2010a1.·'t‹›‹›ns{uiue

R. [11111111Ι ιριιοιιιι R 111111111111111111111
interim? ‚‚‚- '3 1111111311111 · ’
S. Patruus ιοιιιιιιι s or S 11111111111111111111
fimillu'm · ccnzy ·“ ···
adcolloquffinv13223 11111Υ 5111111111ῶὶ3
Rcrcdo‚uteomme31da.·313· 311 Ι1111111111 1111113111
““ιι·,ιιι mum. ' ι’.1111 111111 1111115111·
denota 'amelior 1 ophet'beste.
31111111111111111113Θ1111111111111111111
R:- Nescis ,1111111111 1111.1111111111111111111111.

ιιιιιίιειιιιιιιιιιιιιιι> ’ ,1331111111111111111111
S. Qut idrefer ιιιιὲιι ⁵¹¹⁵ 3331111313111111111 Ι
1131111131 11111111110111 mtegfflamm( (1111111111)πᾷ
ιιιιιιι ,·.·,111111111111111

34 31οι

 

