rm cmuuumu comm

⁰f¹³½2m12m953332‘¹’1¹¹³³4“m⁶⁸1
..Ἡι- , , mammam
g'fssuaessmasteyh‘fiui'buu· f, Pnfflgcfflg. ⁴ hebtgy.¹> ·
P.'⁹U⁸⁶'⁰u⁵ssmgeh ι’ ¹ ’πίοιξὶιιειιιῖι , .’ ‘q ¹2¹
Ommm ἰι -- ἐξιῗῗιξῗιιῢῐιειῗ ·“ ·‘*
yP.Aqtemqq3s[uruor5suu?h?‚'²,P·3ffiu³tmuffiutu'sn'buthebt ι
Ο. Pctrpussrlvms. ·· ''²''ss ι’ ¹¹0. &ruthenum esth( gy
Ρ.ῒιί1ι5ιι>(ιιιε)εξίπήιιιρξή 3⁸1³. . ΙἕΙιιιιιιιιῐὶιβιῑιιιιίεῇξῐῇἷέ
mum
’Ῥιῖῐῗῗῃθθῖ ἰθῃῧΰᾷῐξξῦίξξὲῑῐῳί - ’
mmmm„ .· ”““ mmmmm! ..
p.¹¹{?fii'-{{¹ss¹÷ss¹3‘¹³l ’ ·11>.⁰33333¹uss¹'53n⁸?5¹„{¹¹⁰‘¹¹'11
ιιιιιιιιι· &mmmmm ·
cave, discurras. '²' 'J ‘matht ul datsspnietmmn
Ο. Cavub0.- Ι ΟἪὲὲἓῗξιιιιὶΰείΜ - ³
P. (Illli)impetrantfacilb[ Ρ (ἱῆίι)ὓιιῐιῐῇῃῑιιῐιίῇῒιῐῇίι
Οξιὲιὲἷῗιῗιιιι. &mmmm um
ιιιιιιι Quum&

mmm, -ν

Septuugestmum ,Quartum Viur·cn·zevcntigste
colloquium. Zamenspmak· ¹

Argumentum: ἰ - Inhoudt: ,

Ριιιὶιιε iturus ad sarto· ΝΜ ,ᾅῑΙΙῙΐῐῐῧῑ Βθΐηιῐῦΐ
rem·,· &ad tonsorem Umsnnbsstltntuthtnbar:

opetaeadem. 2 3 bitu ιηειιιιειιιιιιιιριι.
Paulus, Magister. Paulus, Meester.

51² {323323 ἦ· ιι· ι’· Μιιιιιξςῇςιέιι
. ¹ ι’ = Q.

 

