ιι ’ οοιιοιυιι-
οιιιάοὶιιιι rehgmsum aa& 111 1111111 what&

sed‚1btvare· hominem 11111 111 1111111θεὶ111
sapham erat prm ιιιιιι 111ρι111111

C. Quisquecotisulat salu-· cm 11111 W 3⁰2³ m

Atiffinb nemo querat A? naumffim (medin-
(ea) quaesuntsun ,11)1111111 mnne 3'n'nel
sed quisque querat' ιι) {Afffflffissffiffindgl
ἓιιιιι nsunt) alterius, anhetl ·

volumus auscultare 1111111111 1111111 1111111111
Paulo. ι ·= 111111 »

C.SedundeTh0010gush19 C 111111111111 baankomt
novus ιιι εριιιιιιο> ·11511111111 1111111111 11
Unde Magister hic no- 1113 aAAAaAAAA 1111111 1151

· · vus ac subnus? 1111111111111111111111111111
AQuiacom em't'ma aiilemh ΑΘ11111111ιιίιιιιιὶοιειεαι

cumpiscibus. 1011111111111111111.

C QuidA'acis) igitur? C 11111111 11111
ι An ιιιζιι ι111ιιιιι a car· 1111111911 1 niet han

1ἒὲ1ι11110,1ᾐέ11111111111111111
necoAAAuAnnAmmngo ιιιι- ἓΰῗᾶπωξωυηιξέᾝιίω
(ξέιῖιέιέιὲιι suffert omma. ἓξὲξ 1ξῖἒῖιὶ1111111111111

·. Cur ferunt ιιοιι ιιοιιιίςι mamm 11111111151111111
.-ch1bAsAiAbe’nasEuangelica mg( 1111111111111
Ι AAAAgtri'tas) suffert οΙ Β1ῗ1ῦί11ῐῗῃ11181ῐ11η111ῢ1ῄ111111111
.- (11111211 (ι quibus Chri· 1811811111 1151111 111 (baffia

 

