M Δ Τ U R.
gumssgestmumgfinam
alloquium.

Ar ragummum -
55135 5535 5155153
Ῐῖιῖιῖ) Ῐιινῗξ ]ἓ·αι1ι’νι’
ιηιιηρςβινὶ, J ,,

&nummum-³ Εῃνίαξιίυ.

Ο, U‚0¹¹‚2¹!¹, ,
γυηπειειις-ἰιᾶἓ .
unz ammte.

gypt· Rognssivenmn?

nmnvi:
seedx
'dum v ἡ

wedn- - Α.
C'enmuejnm.-
.u·Qovu1m >
Craceptorexcqn'tte?

Β· 'vffiss‘>‘h‘?1,21*⁰÷‘s3325⁹¹ ‘ ¹¹²⁴

m?-

Cyp. Accepemme
ἓΐὲὣῖῗεωω, ,

C. Nou [αἰεὶ
ιιιίὶήηθῇ θῇέ

’5 ''nifi adnmalermunpcss
veillum

CORDERIL
νῩΞ-ιιειπῃεῐιῐῐζτινὰ,5
1111111151ιῖ
sswoessaaemnsatmnat

5555555555

89

- dat men by hem komt

Οὓῃὲῗιῖιιῒξδ Cypriam.

owuffim

εἶ’ἕὲἆᾪωυὲιξςωω
Csihnnoek
gJaeffiussmw

maan-mmmmm Ι
ffiznm

{spaza πωππωιππεῄπ
Ξ555355353555555
Crp mummmaemftuc
c .’”Β’*(πιᾝὲ1““πὶ“ἓὲὲῗῗιῖπιωι

(mmm >mammam
(machomus-1⁴³2·
Cyp- mm banus musam mg:

Cmnhttstnu (nemt. )
(Ξὲφ utut umam
„ssffiw”³'⁰‘²³'

 

cve«

