'8 1111111111· A00an ¹ ·

A Curnon? .

Β. Vereor, neirascatur Β 99111μέ1 mmffwm.
ΑωΒὴΒςεΡῐεεερῑοτεηῃ.. A 'monum

urdicatilli. ’191911 &Quantum .
·B.ImmoAdolphe1'ni BA 9111911

01011,Ι

tuipse dic Praeceptori ἓ31113191π111111111111

verbismeis:

. namverecundia Ἰ 1111111111111111111ὅ 1
1111111111111110291111 ’ [ΐῐῑῦϊῦιῗηῃίζ ’ἔξξῐῐὶίῆὓπόαῆῆ ·
Α11ἶῖἷΒῖἓέἶῗ1ἂσΜ 1111οέ11911 ‘mm‘ ¹

enim'taedetvaldeme 11191πᾶ11111ωῶ

v1dereteadeorem1ssun1te imuwhabgkumm
B.Oquam gratumfecerisB 1119911 19999199199111111111

Anglgffl'taeceptot A. ,9111191111ωὲωῇΜέ
appellabitte ⁴ 3111111991.

Β. Quidtum? , B· Ξ1111111111

11111111... . 111 11111111

admentemmeam 1111111 3111

11111111111111111111.111111118111111111111α1191111.
A JudicasreAe A a& [wastina

Β.”1111’911’911111, (ut) Β. Μ9911191111111111)
1111111111. &ww ·
· quidineresponderit wffimgwmm

tibi.

A Essemalioqui nuncius Α.111111111111111ᾱ11131111111
1111111111 t1b1 1111111111ἷᾱ1ω111. ,Ι ⁴

· Septi·

 

