ιιι CENTURIA COLLOQ Ι

ιιριιιιμβιιιιιιι Sextum ' Ζει-ειι- zeventigsto
Colloquium.Zamenspra313

Argumentum ΙιΙιοιιάῑξι

Iturus domum ob cau· 333 33113332 11111 nant
samlevem nomm 1111111 11ι 1111111115 ι
pe etra't, adeoque oh- 3333! 1111111111 111111111
Jur.gatur Exemplum 33an3 111111111ιῖ11
dignm· observatu: 1111111 1311 11111111

w 111111 1111111111

,;. nm ιιιιιῑιιιιι ιιι

. .. h1eren ἀιιι11111111ιι
’ ,1ιιιιιιιι,Ριιιιιφιιι;-” RudomMeesser.

R ANl1cetprodue>.Ihssmoe:3thbuRm33

Ρ. Qub? P. 1333th

R Domum ’111ιῆ111 - ,
P. Heni, ,ἰιιιιιξιιι Ι Ρ ssssflgtlllgaflffsshussgt
1111ιί1ιῖ11ῗῖ1 ,, ιιιιιῖιιιιιιιιιιιιιιιιι
11111111ῗὲ11ιῇ Ξῖ 11111111111Ρ1111Ρῖ121ιηὶ 11111111

Ρ. anu usreirg rieat 3¹? Ρ Omwatreede?

RqUta33eillaexcugereti30· R 1111111131111111111111111
bis3estimenta. 311111111111111111111111·

Ρ. Quidissud? P mathat? ι
3nped1cul3suqtvobts> 1111111111ιί151111

· PRRRRRRRR 1 ἕξὲἑιξωιξῇιῌιιιιιιι

3¹¹RR‘2RRRR 1111 1111111111

P: Quafiv ero1llafit usque P. 111111 1151111311111111111

- ’11111όὶ11 cilis: . V 33133-23 N
Ι habet

 

