⁵ MATUR. CORDERH 51

φοῑὲιὴσιιοῆἔῑ ffiboeittqissmlttlff't! '
· oe 111111

·N.Andiesmox· .· ’

sonum .

semihorae

1111111111.-

O. Habetbem

aderimus

. satismaturkf ’ Nmmloefl

N Gaudeomc Nffihlmfflnhcl ]111111

01111ιῆ11111, 1111111111111111111111111]

ιιι euntes colloquamur 1111111111111113]ῃ 11111111
tantisper Lmne  1113111111111111

Ὀ. Saneexerc1tat10eaest Ο ὓ1131111111111111111111111
11111εὸ1] uounda Ν1111111111111111111

N. Mallejm (me) offen-N {N} 31111111111111111111111

¹ disst(toties) 111111111111111111111

rhedarium: , 1111111111

, quotiesincido ι31111111111111111119111

'mmmm ’ 511111111ᾙῦ
dissolutis: “ 11111111] .

ῖιῐιῧῐὲιοῖὶηῧιέξῑειῐίεῐίᾳιιίἀίιι 111111111111111

mihipereos‚ 111111111111111111111]
mores eorumsunt adeo 11111111111111111111 ’

odiofi mihi. 3111111311Μῶ.

0. Nih hilmirum; O. 'tls geenwonder;

nam ¹(nebxylones 1st1) 111111(1111α11111)
ereeJusm0d1 3111111-111311111111]
ιιῑνεΙίιιιῐιεςιιεΙοιῃιί 111311 1111111111ῦῶ1

quidpiambpni‚ (p grimmam! .
nequesustineantaudire 11111111131111111311111.

N Ages quidcumillisff Ν.”111113111111,1111111111111”
quibusnihilestcurae, hmmefflmssssietssterharte
ιιι] utcxpleant aat 11ᾄ11131111111111111
libidines suas? , 1111111111ηὲ

Ο. Crepantnihilaliud ¹. O. Ξ11111331111111111111 1111111

«111 ‘M

sunt

 

