ΜιτυΚ commu.. 45

enim (ilJi)

qm abutuntur .

vi&0riis -ς, r

ad gloriam mimam, 881888818811 111

1111111 ιιιιιι. .. 1111.
nom vm.

J D1c1svenfim11e 1.(3111111181118ἆᾶἴ1111111111
L. Jnnnoveriffinium L.' ἷ8181

J. Sedve'lim, (ut) 18881ἕ11ῦ8118811881)
’ dicas mihi, 18111111181
, cur abfueris, 8888888118Μὸ8.
L.a(Jc}J1filitteras L.{JJmmJeth3Jm1oeJchf
a em.
JLNominecujus? ,⁸⁸ 18118111188188811818111
Matris L. 8111188881 -

JAniJsa · ’1118111188
di&avittibi?· 888 1181818888 .

L. Scripfissemquids L‘ffiwmmn

nifidiaaffet? s 111511. fla ,.
J uidJitteraecontmebantJJffi mamus .

L. arsareeffetlongum L 8181118 Q 1111 ,

J Dicsaltem J} 1811811118
argumentum earum. Lucu 8818818881

ιιιιιιιωιιιωιι erat ιωειιιοιιιιιιιιιειιιιι..

varium &multip 181, mhoeledeps .
&Jquaeso) 1118111188) ⁴
quidreferttuascite? 8811888188Μὲ
11111111). curquaeris L Ἐξὲἐ811888811118811
111111νί1ὲὲ , 51181881πὶ118
J Cau audts ailam, JJ. Vermaaksnahcn.
ut (umusfere *ΨΜ 88188858888111111
1111111111 J 8118188811

aJiquidnovi. Ι 1881111181. ...x-h xv.

 

