Ι).Ε1111.8Μ1. 291

Η Qubpertinentnumeti‚ .H mmmmmm2 ,
finihilest, .. &ww

quod numeres> bethula tels
N. Ludushicestnoster. Ν Μίμί nn}
H. Tucaqisquidempraepro· H. beGyverko'optdehuit‚ eerde

{lm trimphum ante vs· ergevaugen 1s
rm .

V·idi(colludentoe) ξ111)1311ίω(11 31111111 111111ς

1zueilfginoerentabhocnu-532·stoe 11111111111111.

quihabebantnihil. mmmmm
Ut(a le a)Martis &elim het lot) van denoor

f est' 111111.
2ita-a1041usus(estvaria.·)

Habemustriginta. ' 1113131111ηωῦ1. “
Sumus jam rursum 11-1113131111111 1111111111 111111

N Resa eagiurmct κικρίαν“ o. Ν. Νυ1οιη11ιειῗρετο aan.

Eue agel lucceffit He1zaaijttlssuelukt

habe muspotioreS. my hemum
H Habxtun(est1s)nond1u H&

(potiores )
Andixi?
Sumus. rursum fortuni
aequali. ·

N Fortuna nutat diu ve·
lut anceps

’ 11111.- unetmnnffnntmsstossewm
, 0 ίο ors f'oftuna dabimus Ο Gelukkig 1oe 11315111111111

1111111111·· mmmmm!-

lirlverisnobiS. ' 111111111531111 1111111991
¹Euge·(for'sfortuna) audi·- ³guffielaheltlgelukkigIfltNthft

1111111111 ,·. ,. myn 1111111111311·
.·. . . az

 

