,ἡ ι

96 οιειιτιιιιιι COLLOQ.

lus: nec aures pata· klap ten. opefleooren
ιι retinent fideliier hou en niet¹ getrouwe·

commffu. Excm lyk dat haar Ι”1ιιιιιιιὶοιι ιε.
P¹11J11 m percontata? 1111 11111111 1111111
1211αέ131111 ζ ὴέἃιᾳἜξὲ11, Josua'. ’
KUQWS . .

J. Domm 4.

ΙΓ. Quid tur ἢ ’ - .
domive rae? ' “’

J.Nihilreferttua --. ὖ k

Is. Fateor.
sedsolen’mssere ’ ’

rogar'eficfamiliares‚ ’ ’ ’

pennde quas rogemus² ,ἶ
utvaletis ?

J ΡειεοὴιτιιίιιίιιιίιιιιιΙΙ J &manen 11 1111111114
derealiena 1111111111ψέ5111’;
nondecet. , ” 1111ρ

ΙΓ. Taceo: ” '
sed'viderismihi 'j .

· · sapere nimis [upra '
aetatem.. .

J. Diednihilmeumae· ἡ 1ξῗ1 11111111βυί111 ¹zelvent'
audivisaepeid. . 1111111111γὲ

ΙΓ. Egoaudiviquoque ΙΓ.ξ111111111111
nous ml · - veelmaalen, ·

J. Οιιειςοιιοιιιιιεέῐιί· Ι1.ᾐ1α1ῶ11111ῗέῑ11ἓ111111111111111

ΙΓ. QuJa venit ιιοιὶΓιίιΓρει ΙΓ. Θ111111111111111111111111
inmentem. ’.1111111511ι

J.1·m0quia , ..1ξ111111111  ·

.wuspercontator··.¹ · 1111111αῂ11,

qua

 

