1—‘1' Ι uw-
d,

σοι,

,1, . CENTUMA COLLOQv

ncimpediatte, ¹. 1111131111111111111 ’
quo dprm1as minus batmlssaaptttmimtt
1111111111 utramque hcibe (um [luten
Reddctaptummutuum,

ί91111111111111 . ,, alshetu ·
11111111111111111 111111111111111.

P Redda'mpropediem, Ρ Ἑῐὶῇ al ’thwetum

Ο.”Ἐ’1’1”111’1’1’11ἀ’ρ1111-· ’ Ommugtssffissssggljlmw .;
tionem,

, llCssOtemUr ·” ·,

Ρ 1111111111, ·

fiplacet t1b1) ’ ’ ”510’.ῑ(>ῑῑῐῖῑίεῇπ
O idest? ³ 003fflfltlss’t3 ”
Ρ. 11111111111111101111

cubi5uartn. ·

Ο.- Η1, ha, he.

Trigefimum Collo· Denigste Zamen· ·
quium. ' {praak 4 'x

Argumqntum: Inhoudt‚ ·’

, Cultcllusdaturcommo- mn messjt mogh 'mmm
dato, sedaegre’. mmmmm Ι
1111111111, 7111111111 , Sulpitius‚ Theodoor

8.· Ommoda ζ SLQWR

parumper millia '

· cultellumtuummihi.uh1st12§itaanmn .· Ι
T Petissempcr · T (ἑῖἱῐξίὶῐίῇῐώῧῙΕΔ
hhquidoemmodato, ietfiteltml ’
tugn1spglt1l1l1s³ Rigndgtafipffiallttaeltfflnffl
S. Ν1111111οερρ1111111111. {S ffhhwfizssoelmtffl

Τ.61111111111111111Τ.1111111111ῑῖΙππῑὶδίῑῐὶῑῇξιάθ

 

