’ mwk. column 161

,ὲίιιιιιιὶιιέιιιιιιιι (ΗΜ) ιιιιιιιιιιιι(1οιιιοιιὶιιιι
11) ulixem ιιιιιιι ιδιι ,ιιιιιιιιιιιξιιιιιιι
riffim'um 101ιῇιῖιο Ιιιιι fffflaffiguffi:
11ιιι1111111111ι ιιᾶιιυιιιιιιιιιιιι

Domi· muns ,1111411111- Βοιιιίηἰ1ιιι, Erasmssss'·
ιιιιιιιιἰ ιιι ιιιιιιιιι
ῑιιιιιιιι1ονιιι1ι-ιι-,Ι ‘'nmfflw..

E 0111111ιά, E. mathat( ,· .,
quaeso? 11111111 · ·
“Β·1σοοιιοιιειυιιε1ιι’11>ιη1ιιιιι1ιῑώιιιιιιιιιιιιι

·ingy ιιιιιιιιΐιιιιιι
²e3⁰2²2u¹¹2²²⁰¹¹¹²²¹35² ²0m3²2²w¹2¹²⁰1²²5 ‘²⁰⁹²'

1). on uthabntemmqu1²‚D ἰιιιιιυ ιιι ιιιυι ιιιιιιῑ
11ιιιιι,-“ (αις) ιὲιιιιιιιιιιῦεί1ιιι1

, ··'·sedutconvivnmm ηιιιιῦιιιιῑ 1111191111

- vobisinmensa wulmuuwnuctufd ,

Praec eptoris - ' ιιιιιιιιιιιιιιιιι
E Outinamdi'oeresistud Ε &hof ιιιιιιιιιιιιιιιιιιι

CX 1111111101111·

διιιιιίιῐιί1,

me solitum '-

neque nmu'are
nequediffimnlare “ ·

Ε.ῃ1111ε111ἓ11ἰιιριῑᾶιιι Ἐξιὲῐιξῧὲαῦιπῐιιι

plane 1111ιά nutkluttl'uh.
1ιι1ιιιιο 111011111ιο ιιιιιιιῦιιιῦῦῦιῦιιῇῦΰιῑ

11111ιιι1ριιῐι1ιι Ι·11111ἶιι1111111111ιιιιι

{nexclanutionemeum 11111ιὲ19919ιῦ ,Ἀ
ι

 

