ἱ , x Ι Ι
Ι ' Ι Ι ⁸.

. ,44 cremum coLLoQ.

11101 , . fflhehmnehtt
ι sedexmal1t1finulliwwmumffi0-
P Atquinegligentia, Ρ..11111111511111111111
ἡ Α tamsupina 1115111111·
αςοεάἰῑρῐοκίωὲ . 1111111111
admalim mmmm
J Equidemnoninficior: 5ξ111111ιιῃε11111111511111·

sedtamenimploro ἧ 11111 &mmmmm
clementiamtuam umthoeuttlet enhein

pperJesum Christum 1115511511 1111111118
Quidfaciesigitur, Ρ 1111151111 whom]

, ” s 1gnoverot1b1> 1511151111 11151111111111.

.. J. Faciamposthac &mmmmm
officiummeum,

...ο , 1111

” Ρ. Erat addendum απ maest hp 111111

Deojuvante: met Godshulp
sedeurasparumid· . maoeqpvraagddaarweinig

·. J. ImmoPraecep tor J. ῃῖ1111111111
'ptaestabo posthP c offici· 1151111111111511
um (11111111 ·

Deoadjuvante'. metGods hul

P. Age, condono eulpam Ρ1111111111111111111111111111Ῐῦ
lacrimistuis: aanumtttamnt

&ignoscotibi 1111111 1111511111
, lege ea. . op d1evoorwaarde .
utmeminenspromiffi 11111111115ᾒ11111111

J Praeceptor humaniffi let‘lffiefoe 'y ·

me , 11111111
Ρ MP gratas 11( bedankeu

nsmgratifimaximfl ΡΦ151111511111115111511111
apud me · 1111111111 1111

fiservaverispronfiffi hvmwffluftms 1ι111111
J Deus optumus WebeJIt

spaxi-

 

