MATUR CORDERH. 223
ΨΜΜᾞ
ἓᾜιῗέξξξέηεῖῐίιηάος.. amm& 1111 tt
S ΩιικΓο, 1111111111 inter-S 3113111111 111111111111111·
penatiofifflflm· . mmmmm

ne memoriaperiurbetw 111 11111111111111111111111111111
mihi ·· 1111Μ11Μ1111·.

RhNonmterpeHabopost R.·· ’3111 al 11111 mfflllfflssm
ac·

ιιίΓι Γι opus ent ·1111Μ11η111111111111111 11111111 ’
ιεᾳιιίιοῐεΓοιῑὲιιιιίά. ξξ1111511111111111113111, ,
6. tPeme salita, suntsccu·S 1515111111 [1111111115111 uz

1111111

ΓιιίἷΙεῐιιῆιιιιιῐι,Ι ·
..11 :bubula -tuuna
ΙΙἑιιι ἔξω quoque sale 33⁰1]an mmmmm

o .
fitque hec, a'd' appeten- 11111 3edingenumntmaaflf
:tiamcxcitamlm 11111111111111111111
&fitimacuendam ,11111111111111111 1.
R. Quafi verbmnacuere· R 1111111111115111111111111
tursatis. . ¹ 111111111111111111111,
aessusscfeivoresolis. nuuz nm haunt· m bitte Μ

R. Audtohffltpr isthec, Rfflmaamqedmgen
mmmmm· ; 1Ν1111111111Ν111111
ῗεῗέιῖἒςᾞῖηιθ ὅῐ 'fi'gnifi'f‘ 1111ζῇ11111111111111111Ι 1111111·
can1 ·
Spjrgeetfflo ·· Η ,nZaladeu jue} azyn
ὸ Ιαᾶιιςὶε cupiatis sunt .· 1 111111-111111113111111111111

1111111111 .’,111111111111111ῑ

ψ. ·‚·. ιιιΝετιΝτΜ
υ111111111111ιιωιὶιιω, ‚¹ ςὲῑιῑξηωχῐῖε111111111111111,111111111-Ι

 

