,ξω ‹JoLLonlA
Annonhabcsdistichon? &mmmm-teutm-

E‚Habeo: ·· ⁴ 14111111111
. 111111111111111111111111813ω1ὦ1ῦ1ἓ11ω1ᾓς1111111115

¹ qualcallatumestLJte.' w 11111θὲ31 V

fl*— -- -uu—-n--r‘

‘SALTM SPRONGEN..

Vs mutis ιιιι L ιιι entius. Vincent‚ Laurens

V: AN libet decertare V. Lat} mutegeu my te

saltu? 1 pringen?

L. Ludusistenonc'onvenit L. view wwfflfflgtafoedm .
pranffl. .

⁶ V. Quamobrem? V 1111111111
L. Quia murra ventris L. 19111111111111111111
VgrLLgLCLLLVLdum sane VbVVuijgngkVtaVthmmVVass
1111111111 1111111111
- NamhicoenaturIuntple· Ἑξξεῦὴῦίξὴπῐαηῃεηῃεηιη
ἓᾚςὲιξαω absqlverint imgthegpafflnmmfflm
’ Ιιρῖἓῗέιιιξ 1qILod genus rali- Lwhalmm 1111111

’ 1ῗῃὲ1ῗὲῗεςὲιῑιίυτιιδεο(3ει νωῆὴέἓῗιυῗὲῗηπὲαίη 11111111

nere),quodests1mplicls 1111115111 >matham

. fimum, ·
1 asaltulthustarum

· sve mav1s (11111111 rana
rum,

ι’ LeLpLLbssunffls Ι 111111 bt 11111111 tc

Ι emtam

 

