50 CENTURIA 10111111 γ.

L Quiasermo , L &mamm
1 nonestotiosus, 1111ίέ111111

qu1 refertur &mtffitmhzafNQ ’

adinstitutionem Ι
aliquam3 '⁴

⁸ praesertimubi

agitur

derebusbonis ν <
&h011estis‚

= qualiasunt

op eraDei
inprobusnaturalibus - 1,

Μ. Viderismihi

Α sentirere&e:

proindeaffentior Γ b
faciletibi
LwSedhaechaNenus Ἴ

³ Νεθο11111111111111
r instatnobis. ·’

. Μ. Age, '
defluamus

Ι Vigafimmn 0111111111 ’ Acht-en-twinti'stff
conoquium. zamensp ·

, ’ Argumentum: ⁴ Inhoudt: ³

Euntes 111 Scholam col 11111 ,ΜΝ mmmm 5
10111111111111111111181·111111111111111111 1511

mile. gaudet fimili 1ῇ111011111111111 ΝΒ 11111
Mores improbmum 11111111 11111111111111111)
(1111111011οῇ probis. Battlyh 1111 1111011111

Υ111111111111,01111111111111111111 Othoman.
Ν. OThomanne N

salve ,
0. Nicomache ι

ψ· ¹ tuiisquoquefhltvus

 

